const ActionTypes = {
  GET_LIST_REQUEST: "GET_LIST_REQUEST",
  GET_LIST_SUCCESS: "GET_LIST_SUCCESS",
  GET_LIST_FAILED: "GET_LIST_FAILED",
  ADD_ITEM_REQUEST: " ADD_ITEM_REQUEST",
  ADD_ITEM_SUCCESS: " ADD_ITEM_SUCCESS",
  ADD_ITEM_FAILED: " ADD_ITEM_FAILED",
  EDIT_ITEM_REQUEST: " EDIT_ITEM_REQUEST",
  EDIT_ITEM_SUCCESS: " EDIT_ITEM_SUCCESS",
  EDIT_ITEM_FAILED: " EDIT_ITEM_FAILED",
  DELETE_ITEM_REQUEST: "DELETE_ITEM_REQUEST",
  DELETE_ITEM_SUCCESS: " DELETE_ITEM_SUCCESS",
  DELETE_ITEM_FAILED: " DELETE_ITEM_FAILED",
};

export default ActionTypes;
